<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbi-J4-L4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eer-Bd-WU6">
            <objects>
                <navigationController storyboardIdentifier="CaptureNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbi-J4-L4N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIT-9t-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSx-uZ-nmD" kind="relationship" relationship="rootViewController" id="ghC-Tv-wl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5la-Ga-7sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-195"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="v6Z-dg-6JV">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSx-uZ-nmD" customClass="CaptureViewController" customModule="CaptureSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeV-Sf-z1F"/>
                        <viewControllerLayoutGuide type="bottom" id="Slp-qy-Ba6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwA-lt-BhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-42-frW">
                                <rect key="frame" x="16" y="72" width="65" height="30"/>
                                <state key="normal" title="Flash: On"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="Hmz-cq-dSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-rm-5z8">
                                <rect key="frame" x="140" y="72" width="96" height="30"/>
                                <state key="normal" title="Camera: Back"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="S9i-Xp-eM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-5G-6JL">
                                <rect key="frame" x="271" y="72" width="88" height="30"/>
                                <state key="normal" title="Mode: Photo"/>
                                <connections>
                                    <action selector="cameraModeButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="SlW-FX-2ME"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-Eh-Rvb" customClass="CaptureStackView" customModule="CaptureSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-4p-Amj">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9hp-4p-Amj" firstAttribute="top" secondItem="jGf-Eh-Rvb" secondAttribute="top" id="Cf6-uD-R7p"/>
                                    <constraint firstAttribute="trailing" secondItem="9hp-4p-Amj" secondAttribute="trailing" id="FTI-Ld-Loz"/>
                                    <constraint firstAttribute="bottom" secondItem="9hp-4p-Amj" secondAttribute="bottom" id="IMB-uy-J27"/>
                                    <constraint firstItem="9hp-4p-Amj" firstAttribute="leading" secondItem="jGf-Eh-Rvb" secondAttribute="leading" id="MHL-dB-Cd6"/>
                                    <constraint firstAttribute="width" constant="65" id="gL0-c9-ggE"/>
                                    <constraint firstAttribute="height" constant="65" id="jcE-Sz-5lB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9hp-4p-Amj" id="5OZ-tD-jUJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-nQ-eXS">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urs-gQ-kF8">
                                        <rect key="frame" x="7" y="8" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-22-hnl">
                                                <rect key="frame" x="8" y="12" width="45" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="SMo-hq-iL5"/>
                                                    <constraint firstAttribute="height" constant="37" id="zkr-by-ySw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0c2-XK-M2O"/>
                                            <constraint firstItem="Svj-22-hnl" firstAttribute="centerY" secondItem="urs-gQ-kF8" secondAttribute="centerY" id="55F-YO-Swg"/>
                                            <constraint firstAttribute="width" constant="60" id="DVA-8T-B1H"/>
                                            <constraint firstItem="Svj-22-hnl" firstAttribute="centerX" secondItem="urs-gQ-kF8" secondAttribute="centerX" id="ugb-cd-3cd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-hS-fvq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="xPS-f3-V1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerX" secondItem="nsB-nQ-eXS" secondAttribute="centerX" id="1Yr-Nw-NFz"/>
                                    <constraint firstItem="2nS-hS-fvq" firstAttribute="top" secondItem="nsB-nQ-eXS" secondAttribute="top" id="2Y7-Mw-rCo"/>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerX" secondItem="nsB-nQ-eXS" secondAttribute="centerX" id="EkK-3x-xjg"/>
                                    <constraint firstAttribute="height" constant="75" id="MPa-7S-3FS"/>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="YbW-7T-weh"/>
                                    <constraint firstAttribute="width" constant="75" id="a2t-MJ-f6u"/>
                                    <constraint firstAttribute="bottom" secondItem="2nS-hS-fvq" secondAttribute="bottom" id="bJV-pd-UBQ"/>
                                    <constraint firstItem="2nS-hS-fvq" firstAttribute="leading" secondItem="nsB-nQ-eXS" secondAttribute="leading" id="kpg-fX-F35"/>
                                    <constraint firstAttribute="trailing" secondItem="2nS-hS-fvq" secondAttribute="trailing" id="yYa-zc-Jzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-U5-Ri4">
                                <rect key="frame" x="297" y="594" width="62" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-9S-F6j">
                                        <rect key="frame" x="10" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jm5-9S-F6j" firstAttribute="top" secondItem="EXW-U5-Ri4" secondAttribute="top" constant="5" id="3GO-oY-4hX"/>
                                    <constraint firstItem="Jm5-9S-F6j" firstAttribute="leading" secondItem="EXW-U5-Ri4" secondAttribute="leading" constant="10" id="IMJ-qo-VeE"/>
                                    <constraint firstAttribute="bottom" secondItem="Jm5-9S-F6j" secondAttribute="bottom" constant="5" id="n4C-9q-Aqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm5-9S-F6j" secondAttribute="trailing" constant="10" id="q4u-Uj-baL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGf-Eh-Rvb" firstAttribute="leading" secondItem="EwA-lt-BhA" secondAttribute="leadingMargin" id="AFl-hM-mqu"/>
                            <constraint firstItem="j0K-rm-5z8" firstAttribute="centerX" secondItem="EwA-lt-BhA" secondAttribute="centerX" id="KGW-B1-QDG"/>
                            <constraint firstItem="EXW-U5-Ri4" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="Tnq-nB-0Ve"/>
                            <constraint firstItem="EXW-U5-Ri4" firstAttribute="trailing" secondItem="EwA-lt-BhA" secondAttribute="trailingMargin" id="Unf-F4-wqR"/>
                            <constraint firstItem="jGf-Eh-Rvb" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="VuZ-lM-sIT"/>
                            <constraint firstItem="nsB-nQ-eXS" firstAttribute="centerX" secondItem="EwA-lt-BhA" secondAttribute="centerX" id="YMm-UI-0Gt"/>
                            <constraint firstItem="j0K-rm-5z8" firstAttribute="baseline" secondItem="5aP-42-frW" secondAttribute="baseline" id="dkU-9g-wJW"/>
                            <constraint firstItem="5aP-42-frW" firstAttribute="top" secondItem="FeV-Sf-z1F" secondAttribute="bottom" constant="8" id="ea6-Sg-Jsv"/>
                            <constraint firstItem="ARO-5G-6JL" firstAttribute="trailing" secondItem="EwA-lt-BhA" secondAttribute="trailingMargin" id="gyx-2f-wX4"/>
                            <constraint firstItem="5aP-42-frW" firstAttribute="leading" secondItem="EwA-lt-BhA" secondAttribute="leadingMargin" id="pZx-9W-5Q8"/>
                            <constraint firstItem="Slp-qy-Ba6" firstAttribute="top" secondItem="nsB-nQ-eXS" secondAttribute="bottom" constant="20" id="uqb-wV-571"/>
                            <constraint firstItem="ARO-5G-6JL" firstAttribute="baseline" secondItem="j0K-rm-5z8" secondAttribute="baseline" id="ute-4b-ixe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeV-4T-HqH"/>
                    <connections>
                        <outlet property="camerButtonImageView" destination="Svj-22-hnl" id="vvy-hd-JDu"/>
                        <outlet property="cameraButton" destination="j0K-rm-5z8" id="Zmb-3q-ia2"/>
                        <outlet property="cameraButtonContainerView" destination="nsB-nQ-eXS" id="hA4-6g-Tdi"/>
                        <outlet property="cameraButtonView" destination="urs-gQ-kF8" id="aNZ-gl-HBO"/>
                        <outlet property="captureButton" destination="2nS-hS-fvq" id="sau-gS-jeu"/>
                        <outlet property="captureStackView" destination="jGf-Eh-Rvb" id="eS8-du-t8x"/>
                        <outlet property="countLabel" destination="Jm5-9S-F6j" id="VMF-oN-ILx"/>
                        <outlet property="countLabelContainer" destination="EXW-U5-Ri4" id="Pmx-xO-iWa"/>
                        <outlet property="flashButton" destination="5aP-42-frW" id="eXL-C0-pjF"/>
                        <outlet property="modeButton" destination="ARO-5G-6JL" id="TD3-W1-QPB"/>
                        <segue destination="oBB-mG-ZP4" kind="show" identifier="SegueShowCaptureItemCollectionView" id="h1C-3j-I82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-YI-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-194.75262368815595"/>
        </scene>
        <!--Capture Items View Controller-->
        <scene sceneID="VFe-pa-AKK">
            <objects>
                <viewController id="oBB-mG-ZP4" customClass="CaptureItemsViewController" customModule="CaptureSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD9-lZ-i5h"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ5-in-2Eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wd-9H-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blf-kX-fka">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UOW-gM-s0N">
                                    <size key="itemSize" width="113" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CaptureItemCollectionCell" id="Gzj-zy-jly" customClass="CaptureItemCollectionCell" customModule="CaptureSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-Um-cNU">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-hC-DEl">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="99"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-gv-HZt">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="99"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RMc-gv-HZt" firstAttribute="leading" secondItem="H3t-Um-cNU" secondAttribute="leading" id="1Wk-9t-kjA"/>
                                                        <constraint firstItem="qd9-hC-DEl" firstAttribute="leading" secondItem="H3t-Um-cNU" secondAttribute="leading" id="5F4-No-45O"/>
                                                        <constraint firstAttribute="trailing" secondItem="RMc-gv-HZt" secondAttribute="trailing" id="SjH-9g-Ma4"/>
                                                        <constraint firstItem="qd9-hC-DEl" firstAttribute="top" secondItem="H3t-Um-cNU" secondAttribute="top" id="gz3-OQ-fnw"/>
                                                        <constraint firstAttribute="bottom" secondItem="qd9-hC-DEl" secondAttribute="bottom" id="rNX-EF-hqO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qd9-hC-DEl" secondAttribute="trailing" id="tOU-un-3SP"/>
                                                        <constraint firstAttribute="bottom" secondItem="RMc-gv-HZt" secondAttribute="bottom" id="y5q-VI-kYs"/>
                                                        <constraint firstItem="RMc-gv-HZt" firstAttribute="top" secondItem="H3t-Um-cNU" secondAttribute="top" id="ylP-Zu-pGG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H3t-Um-cNU" firstAttribute="top" secondItem="Gzj-zy-jly" secondAttribute="top" id="Yya-Ag-XY1"/>
                                            <constraint firstAttribute="trailing" secondItem="H3t-Um-cNU" secondAttribute="trailing" id="hnL-zb-8ei"/>
                                            <constraint firstAttribute="bottom" secondItem="H3t-Um-cNU" secondAttribute="bottom" id="iKr-P8-rnO"/>
                                            <constraint firstItem="H3t-Um-cNU" firstAttribute="leading" secondItem="Gzj-zy-jly" secondAttribute="leading" id="iZc-d1-OzE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captureImage" destination="qd9-hC-DEl" id="OUN-gk-qLY"/>
                                            <outlet property="containerView" destination="H3t-Um-cNU" id="9O7-sG-rYP"/>
                                            <outlet property="typeIcon" destination="RMc-gv-HZt" id="c7J-Dd-UAZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oBB-mG-ZP4" id="0fL-ZU-CQJ"/>
                                    <outlet property="delegate" destination="oBB-mG-ZP4" id="CyI-Uk-dpU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="blf-kX-fka" id="yf4-H3-HVn"/>
                        <segue destination="5av-47-m1e" kind="show" identifier="SegueShowPlayerView" id="VPU-sQ-fxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfr-Ke-SO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-196.55172413793105"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Zbv-h1-ETh">
            <objects>
                <viewController id="5av-47-m1e" customClass="PlayerViewController" customModule="CaptureSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOk-kF-GqY"/>
                        <viewControllerLayoutGuide type="bottom" id="nGu-ar-zOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ca-69-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yId-Dd-pRq">
                                <rect key="frame" x="66" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DEh-iw-kef"/>
                                    <constraint firstAttribute="width" constant="70" id="O83-X7-9rR"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playPauseButtonWasPressed:" destination="5av-47-m1e" eventType="touchUpInside" id="o9d-bC-s8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-cP-RHT">
                                <rect key="frame" x="136" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WRO-Gh-gkr"/>
                                    <constraint firstAttribute="width" constant="70" id="qrW-v6-tSl"/>
                                </constraints>
                                <state key="normal" image="ScanForwardButton"/>
                                <connections>
                                    <action selector="fastForwardButtonWasPressed:" destination="5av-47-m1e" eventType="touchUpInside" id="W5q-Bv-K5x"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-QK-Xdm">
                                <rect key="frame" x="214" y="617" width="147" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWh-jp-rVX"/>
                                </constraints>
                                <connections>
                                    <action selector="timeSliderDidChange:" destination="5av-47-m1e" eventType="valueChanged" id="VE4-c2-jzF"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-4h-UaX" customClass="PlayerView" customModule="CaptureSwift" customModuleProvider="target">
                                <rect key="frame" x="-4" y="64" width="383" height="523"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-5u-7sc">
                                <rect key="frame" x="-4" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="o3z-Gi-8I3"/>
                                    <constraint firstAttribute="height" constant="30" id="psi-qz-B5z"/>
                                </constraints>
                                <state key="normal" image="ScanBackwardButton"/>
                                <connections>
                                    <action selector="rewindButtonWasPressed:" destination="5av-47-m1e" eventType="touchUpInside" id="7Sw-Vg-7oj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-RE-AjJ" userLabel="StartTime">
                                <rect key="frame" x="216" y="597" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fGh-lT-lvF"/>
                                    <constraint firstAttribute="height" constant="20" id="vRO-7O-1zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="640-CG-q6u" userLabel="Duration">
                                <rect key="frame" x="309" y="597" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6qH-S2-OBO"/>
                                    <constraint firstAttribute="height" constant="20" id="YQy-m3-Zx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yId-Dd-pRq" firstAttribute="leading" secondItem="EsG-5u-7sc" secondAttribute="trailing" id="075-4V-bVL"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="top" secondItem="Sn1-RE-AjJ" secondAttribute="bottom" id="3Lk-20-ipb"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="centerY" secondItem="abz-cP-RHT" secondAttribute="centerY" id="4ZF-U7-PrN"/>
                            <constraint firstItem="yId-Dd-pRq" firstAttribute="centerY" secondItem="EsG-5u-7sc" secondAttribute="centerY" id="8KX-hX-QJo"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="trailing" secondItem="6ca-69-TYk" secondAttribute="trailingMargin" id="8Ot-gK-Twh"/>
                            <constraint firstItem="nGu-ar-zOf" firstAttribute="top" secondItem="ZKU-4h-UaX" secondAttribute="bottom" constant="80" id="DP8-Da-Bix"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="centerX" secondItem="Sn1-RE-AjJ" secondAttribute="centerX" id="Mxc-ZG-kra"/>
                            <constraint firstItem="abz-cP-RHT" firstAttribute="leading" secondItem="yId-Dd-pRq" secondAttribute="trailing" id="Q6X-Cd-2IM"/>
                            <constraint firstItem="EsG-5u-7sc" firstAttribute="leading" secondItem="6ca-69-TYk" secondAttribute="leadingMargin" constant="20" id="Qey-6E-H2n"/>
                            <constraint firstItem="abz-cP-RHT" firstAttribute="centerY" secondItem="yId-Dd-pRq" secondAttribute="centerY" id="Qjs-If-ci3"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="leading" secondItem="abz-cP-RHT" secondAttribute="trailing" constant="10" id="RAw-9H-dIB"/>
                            <constraint firstItem="640-CG-q6u" firstAttribute="trailing" secondItem="PIY-QK-Xdm" secondAttribute="trailing" id="RpG-dt-G5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKU-4h-UaX" secondAttribute="trailing" constant="-20" id="Txy-41-qc6"/>
                            <constraint firstItem="EsG-5u-7sc" firstAttribute="leading" secondItem="6ca-69-TYk" secondAttribute="leadingMargin" constant="-20" id="epj-Ek-ngM"/>
                            <constraint firstItem="ZKU-4h-UaX" firstAttribute="top" secondItem="6ca-69-TYk" secondAttribute="topMargin" constant="70" id="fNb-at-JPW"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="top" secondItem="640-CG-q6u" secondAttribute="bottom" id="fmB-vR-byG"/>
                            <constraint firstItem="ZKU-4h-UaX" firstAttribute="top" secondItem="OOk-kF-GqY" secondAttribute="bottom" id="kFh-gB-I4f"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="width" secondItem="Sn1-RE-AjJ" secondAttribute="width" id="nRL-73-Aez"/>
                            <constraint firstItem="PIY-QK-Xdm" firstAttribute="leading" secondItem="Sn1-RE-AjJ" secondAttribute="leading" id="xlI-IB-ndZ"/>
                            <constraint firstItem="ZKU-4h-UaX" firstAttribute="leading" secondItem="6ca-69-TYk" secondAttribute="leadingMargin" constant="-20" id="zCA-Vf-JJ0"/>
                            <constraint firstItem="nGu-ar-zOf" firstAttribute="top" secondItem="EsG-5u-7sc" secondAttribute="bottom" constant="20" id="zMh-F1-j9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fNb-at-JPW"/>
                                <exclude reference="Qey-6E-H2n"/>
                                <exclude reference="nRL-73-Aez"/>
                                <exclude reference="Mxc-ZG-kra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="640-CG-q6u" id="79D-3L-gmN"/>
                        <outlet property="fastForwardButton" destination="abz-cP-RHT" id="5ea-6x-8nJ"/>
                        <outlet property="playPauseButton" destination="yId-Dd-pRq" id="GNU-fn-E3w"/>
                        <outlet property="playerView" destination="ZKU-4h-UaX" id="60o-kZ-d63"/>
                        <outlet property="rewindButton" destination="EsG-5u-7sc" id="Dem-y4-iJw"/>
                        <outlet property="startTimeLabel" destination="Sn1-RE-AjJ" id="DTD-Mo-OeC"/>
                        <outlet property="timeSlider" destination="PIY-QK-Xdm" id="Vj9-GW-F67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmi-Zb-Exr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="16" height="16"/>
        <image name="ScanBackwardButton" width="16" height="16"/>
        <image name="ScanForwardButton" width="16" height="16"/>
        <image name="camera-icon" width="88" height="73"/>
    </resources>
</document>
