<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbi-J4-L4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eer-Bd-WU6">
            <objects>
                <navigationController storyboardIdentifier="CaptureNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbi-J4-L4N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIT-9t-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSx-uZ-nmD" kind="relationship" relationship="rootViewController" id="ghC-Tv-wl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5la-Ga-7sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-195"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="v6Z-dg-6JV">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSx-uZ-nmD" customClass="CaptureViewController" customModule="CaptureSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeV-Sf-z1F"/>
                        <viewControllerLayoutGuide type="bottom" id="Slp-qy-Ba6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwA-lt-BhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-42-frW">
                                <rect key="frame" x="16" y="72" width="65" height="30"/>
                                <state key="normal" title="Flash: On"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="Hmz-cq-dSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-rm-5z8">
                                <rect key="frame" x="140" y="72" width="96" height="30"/>
                                <state key="normal" title="Camera: Back"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="S9i-Xp-eM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-5G-6JL">
                                <rect key="frame" x="271" y="72" width="88" height="30"/>
                                <state key="normal" title="Mode: Photo"/>
                                <connections>
                                    <action selector="cameraModeButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="SlW-FX-2ME"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-Eh-Rvb" customClass="CaptureStackView" customModule="CaptureSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="65" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-4p-Amj">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9hp-4p-Amj" firstAttribute="top" secondItem="jGf-Eh-Rvb" secondAttribute="top" id="Cf6-uD-R7p"/>
                                    <constraint firstAttribute="trailing" secondItem="9hp-4p-Amj" secondAttribute="trailing" id="FTI-Ld-Loz"/>
                                    <constraint firstAttribute="bottom" secondItem="9hp-4p-Amj" secondAttribute="bottom" id="IMB-uy-J27"/>
                                    <constraint firstItem="9hp-4p-Amj" firstAttribute="leading" secondItem="jGf-Eh-Rvb" secondAttribute="leading" id="MHL-dB-Cd6"/>
                                    <constraint firstAttribute="width" constant="65" id="gL0-c9-ggE"/>
                                    <constraint firstAttribute="height" constant="65" id="jcE-Sz-5lB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9hp-4p-Amj" id="5OZ-tD-jUJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-nQ-eXS">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urs-gQ-kF8">
                                        <rect key="frame" x="7" y="8" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-22-hnl">
                                                <rect key="frame" x="8" y="12" width="45" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="SMo-hq-iL5"/>
                                                    <constraint firstAttribute="height" constant="37" id="zkr-by-ySw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0c2-XK-M2O"/>
                                            <constraint firstItem="Svj-22-hnl" firstAttribute="centerY" secondItem="urs-gQ-kF8" secondAttribute="centerY" id="55F-YO-Swg"/>
                                            <constraint firstAttribute="width" constant="60" id="DVA-8T-B1H"/>
                                            <constraint firstItem="Svj-22-hnl" firstAttribute="centerX" secondItem="urs-gQ-kF8" secondAttribute="centerX" id="ugb-cd-3cd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-hS-fvq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="hSx-uZ-nmD" eventType="touchUpInside" id="xPS-f3-V1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerX" secondItem="nsB-nQ-eXS" secondAttribute="centerX" id="1Yr-Nw-NFz"/>
                                    <constraint firstItem="2nS-hS-fvq" firstAttribute="top" secondItem="nsB-nQ-eXS" secondAttribute="top" id="2Y7-Mw-rCo"/>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerX" secondItem="nsB-nQ-eXS" secondAttribute="centerX" id="EkK-3x-xjg"/>
                                    <constraint firstAttribute="height" constant="75" id="MPa-7S-3FS"/>
                                    <constraint firstItem="urs-gQ-kF8" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="YbW-7T-weh"/>
                                    <constraint firstAttribute="width" constant="75" id="a2t-MJ-f6u"/>
                                    <constraint firstAttribute="bottom" secondItem="2nS-hS-fvq" secondAttribute="bottom" id="bJV-pd-UBQ"/>
                                    <constraint firstItem="2nS-hS-fvq" firstAttribute="leading" secondItem="nsB-nQ-eXS" secondAttribute="leading" id="kpg-fX-F35"/>
                                    <constraint firstAttribute="trailing" secondItem="2nS-hS-fvq" secondAttribute="trailing" id="yYa-zc-Jzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-U5-Ri4">
                                <rect key="frame" x="297" y="594" width="62" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-9S-F6j">
                                        <rect key="frame" x="10" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jm5-9S-F6j" firstAttribute="top" secondItem="EXW-U5-Ri4" secondAttribute="top" constant="5" id="3GO-oY-4hX"/>
                                    <constraint firstItem="Jm5-9S-F6j" firstAttribute="leading" secondItem="EXW-U5-Ri4" secondAttribute="leading" constant="10" id="IMJ-qo-VeE"/>
                                    <constraint firstAttribute="bottom" secondItem="Jm5-9S-F6j" secondAttribute="bottom" constant="5" id="n4C-9q-Aqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm5-9S-F6j" secondAttribute="trailing" constant="10" id="q4u-Uj-baL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGf-Eh-Rvb" firstAttribute="leading" secondItem="EwA-lt-BhA" secondAttribute="leadingMargin" id="AFl-hM-mqu"/>
                            <constraint firstItem="j0K-rm-5z8" firstAttribute="centerX" secondItem="EwA-lt-BhA" secondAttribute="centerX" id="KGW-B1-QDG"/>
                            <constraint firstItem="EXW-U5-Ri4" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="Tnq-nB-0Ve"/>
                            <constraint firstItem="EXW-U5-Ri4" firstAttribute="trailing" secondItem="EwA-lt-BhA" secondAttribute="trailingMargin" id="Unf-F4-wqR"/>
                            <constraint firstItem="jGf-Eh-Rvb" firstAttribute="centerY" secondItem="nsB-nQ-eXS" secondAttribute="centerY" id="VuZ-lM-sIT"/>
                            <constraint firstItem="nsB-nQ-eXS" firstAttribute="centerX" secondItem="EwA-lt-BhA" secondAttribute="centerX" id="YMm-UI-0Gt"/>
                            <constraint firstItem="j0K-rm-5z8" firstAttribute="baseline" secondItem="5aP-42-frW" secondAttribute="baseline" id="dkU-9g-wJW"/>
                            <constraint firstItem="5aP-42-frW" firstAttribute="top" secondItem="FeV-Sf-z1F" secondAttribute="bottom" constant="8" id="ea6-Sg-Jsv"/>
                            <constraint firstItem="ARO-5G-6JL" firstAttribute="trailing" secondItem="EwA-lt-BhA" secondAttribute="trailingMargin" id="gyx-2f-wX4"/>
                            <constraint firstItem="5aP-42-frW" firstAttribute="leading" secondItem="EwA-lt-BhA" secondAttribute="leadingMargin" id="pZx-9W-5Q8"/>
                            <constraint firstItem="Slp-qy-Ba6" firstAttribute="top" secondItem="nsB-nQ-eXS" secondAttribute="bottom" constant="20" id="uqb-wV-571"/>
                            <constraint firstItem="ARO-5G-6JL" firstAttribute="baseline" secondItem="j0K-rm-5z8" secondAttribute="baseline" id="ute-4b-ixe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeV-4T-HqH"/>
                    <connections>
                        <outlet property="camerButtonImageView" destination="Svj-22-hnl" id="vvy-hd-JDu"/>
                        <outlet property="cameraButton" destination="j0K-rm-5z8" id="Zmb-3q-ia2"/>
                        <outlet property="cameraButtonContainerView" destination="nsB-nQ-eXS" id="hA4-6g-Tdi"/>
                        <outlet property="cameraButtonView" destination="urs-gQ-kF8" id="aNZ-gl-HBO"/>
                        <outlet property="captureButton" destination="2nS-hS-fvq" id="sau-gS-jeu"/>
                        <outlet property="captureStackView" destination="jGf-Eh-Rvb" id="eS8-du-t8x"/>
                        <outlet property="countLabel" destination="Jm5-9S-F6j" id="VMF-oN-ILx"/>
                        <outlet property="countLabelContainer" destination="EXW-U5-Ri4" id="Pmx-xO-iWa"/>
                        <outlet property="flashButton" destination="5aP-42-frW" id="eXL-C0-pjF"/>
                        <outlet property="modeButton" destination="ARO-5G-6JL" id="TD3-W1-QPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-YI-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="88" height="73"/>
    </resources>
</document>
